This is 8-bit Big BibTeX version 0.99c
Implementation:  WIN32 Console, BaKoMa TNS bound.
Release version: 3.71 (18 Aug 1996)

The top-level auxiliary file: book.aux
A level-1 auxilliary file: author/chapter1.aux
A level-1 auxilliary file: author/chapter2.aux
A level-1 auxilliary file: author/chapter3.aux
A level-1 auxilliary file: author/chapter.aux
The style file: plain.bst
Illegal, another \bibdata command---line 6 of file book.aux
 : \bibdata
 :         {PrfCmplx-Bakoma}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file book.aux
Database file #1: PrfCmplx-Bakoma.bib

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 7500
 Fields:           125000 out of 125000
 Hash table:        34852 out of 35000
 Strings:             498 out of 30000
 String pool:        4050 out of 750000
 Wizard functions:   2118 out of 10000
(There were 2 error messages)
