This is 8-bit Big BibTeX version 0.99c
Implementation:  WIN32 Console, BaKoMa TNS bound.
Release version: 3.71 (18 Aug 1996)

The top-level auxiliary file: book.aux
A level-1 auxilliary file: author/chapter1.aux
A level-1 auxilliary file: author/chapter2.aux
A level-1 auxilliary file: author/chapter3.aux
The style file: plain.bst
Database file #1: PrfCmplx-Bakoma.bib

Here's how much of BibTeX's memory you used:
 Cites:                 2 out of 7500
 Fields:               35 out of 125000
 Hash table:        34852 out of 35000
 Strings:             511 out of 30000
 String pool:        4260 out of 750000
 Wizard functions:   2118 out of 10000
