\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{2<</S/r /St 5>>}
\@input{author/chapter1.aux}
\HyPL@Entry{4<</S/D>>}
\@input{author/chapter2.aux}
\@input{author/chapter3.aux}
\bibstyle{plain}
\bibdata{PrfCmplx-Bakoma}
\bibcite{AB87}{1}
\bibcite{AB09}{2}
\bibcite{Pap94}{3}
\bibcite{Razb85}{4}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.19}}

