%!PS-Adobe-3.0 EPSF-3.0
%%Creator: PDF2EPS - BaKoMa TeX Portable Document Format (PDF) Import Filter.
%%Title: images\R(Xi)-lemma-cliques.pdf
%%CreationDate: Tue Jan 21 20:41:59 2025
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%BoundingBox: 0 0 612 792
%%Rotate: 0
%%EndComments

%%Error: invalid type of element of 'Index' in XRef dict

%%Page: 1 1
newpath
0 0 moveto 0 792 lineto 612 792 lineto 612 0 lineto closepath
1 0 0 setrgbcolor stroke
0 0 0.5 setrgbcolor
/Times-Roman findfont 30 scalefont setfont
0 396  moveto 0 90 rmoveto 
gsave (Filter:) gsave show grestore 120 0 rmoveto (PDF2EPS) show grestore
0 -30 rmoveto gsave (File:) gsave show grestore 120 0 rmoveto (images/R(Xi)-lemma-cliques.pdf) show grestore
1 0 0 setrgbcolor
0 -30 rmoveto gsave (Error:) gsave show grestore 
   /Times-Roman findfont 24 scalefont setfont 120 0 rmoveto (invalid type of element of 'Index' in XRef dict) show grestore
0 0.5 0 setrgbcolor
0 -60 rmoveto gsave (Hint:) show grestore
/Times-Roman findfont 24 scalefont setfont
0 -30 rmoveto gsave 20 0 rmoveto (Open the file by Acrobat and then save) show grestore
%%EndPage
(\nPDF2EPS Error: images/R(Xi)-lemma-cliques.pdf - invalid type of element of 'Index' in XRef dict\n) print flush
%%EndDocument
