\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monotone Circuit Lower Bounds}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Razborov}{{2}{11}}[None]
\newlabel{sec:Razborov@cref}{{[chapter][2][]2}{11}}
\newlabel{fig:enter-label}{{2}{12}}[None]
\newlabel{fig:enter-label@cref}{{[chapter][2][]2}{12}}
\citation{Razb85}
\citation{Pap94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alexander Razborov. Creator: Kozloff, Robert | Credit: Photo by Robert Kozloff. Copyright: The University of Chicago}}{13}}
\newlabel{fig:enter-label}{{2.1}{13}}[None]
\newlabel{fig:enter-label@cref}{{[figure][1][2]2.1}{13}}
\newlabel{thm:razborov}{{2.1}{13}}[None]
\newlabel{thm:razborov@cref}{{[theorem][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Approximation Method}{13}}
\newlabel{it:approximation-b}{{2}{13}}[None]
\newlabel{it:approximation-b@cref}{{[enumi][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proof of monotone circuit lower bounds}{14}}
\@writefile{toc}{\contentsline {paragraph}{Base Case}{15}}
\@writefile{toc}{\contentsline {paragraph}{Induction Step}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Sunflower Lemma}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces From https://theorydish.blog/2021/05/19/entropy-estimation-via-two-chains-streamlining-the-proof-of-the-sunflower-lemma/ by Lunjia Hu}}{16}}
\newlabel{fig:enter-label}{{2.2}{16}}[None]
\newlabel{fig:enter-label@cref}{{[figure][2][2]2.2}{16}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{Proof of the Sunflower Lemma}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Enter Caption}}{17}}
\newlabel{fig:enter-label}{{2.3}{17}}[None]
\newlabel{fig:enter-label@cref}{{[figure][3][2]2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Enter Caption}}{18}}
\newlabel{fig:enter-label}{{2.4}{18}}[None]
\newlabel{fig:enter-label@cref}{{[figure][4][2]2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Enter Caption}}{20}}
\newlabel{fig:enter-label}{{2.5}{20}}[None]
\newlabel{fig:enter-label@cref}{{[figure][5][2]2.5}{20}}
\@setckpt{author/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{1}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{1}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{0}
\setcounter{proof}{3}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{enumresume}{0}
\setcounter{float@type}{4}
\setcounter{questcounter}{1}
}

