\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constant Depth Circuit Lower Bounds}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hastad}{{3}{31}{Constant Depth Circuit Lower Bounds}{chapter.3}{}}
\newlabel{hastad@cref}{{[chapter][3][]3}{31}}
\newlabel{xxx}{{3}{31}{Constant Depth Circuit Lower Bounds}{chapter.3}{}}
\newlabel{xxx@cref}{{[chapter][3][]3}{31}}
\newlabel{def:constant-depth-circuit}{{3.1}{31}{Constant Depth Circuit Lower Bounds}{definition.3.1}{}}
\newlabel{def:constant-depth-circuit@cref}{{[definition][1][3]3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of unbounded fan-in AND and OR gates.}}{32}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Formulas}{32}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The PARITY Function}{33}{section.3.1}}
\newlabel{thm:ACZ-lower bound}{{3.1}{33}{The PARITY Function}{theorem.3.1.1}{}}
\newlabel{thm:ACZ-lower bound@cref}{{[theorem][1][3]3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Skeleton of the Lower Bound Argument}{34}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Random Restriction Method: Structure of Argument}{34}{section*.15}}
\newlabel{it:two-165}{{2}{35}{Random Restriction Method: Structure of Argument}{Item.26}{}}
\newlabel{it:two-165@cref}{{[enumi][2][]2}{35}}
\newlabel{it:final-step:269}{{5}{35}{Random Restriction Method: Structure of Argument}{Item.31}{}}
\newlabel{it:final-step:269@cref}{{[enumi][5][]5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Johan H\r astad}}{35}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Depth Reduction Step: the Switching Lemma}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Examples of Assignments and their Consequences}{36}{section*.16}}
\global\def\markNonexviii{\the \qedsymbol }
\@writefile{toc}{\contentsline {paragraph}{Switching via Random Restrictions}{37}{section*.17}}
\newlabel{def:random-rest}{{3.2}{38}{Switching via Random Restrictions}{definition.3.2}{}}
\newlabel{def:random-rest@cref}{{[definition][2][3]3.2}{38}}
\global\def\markNonexix{\the \qedsymbol }
\newlabel{thm:Switching-Lemma}{{3.2}{38}{Switching via Random Restrictions}{theorem.3.2.2}{}}
\newlabel{thm:Switching-Lemma@cref}{{[theorem][2][3]3.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof that PARITY does not have small circuits, using the Switching Lemma}{38}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Decreasing Bottom Layer Fan-in}{39}{section*.18}}
\newlabel{cla:bottom-switch}{{3.3}{39}{Decreasing Bottom Layer Fan-in}{section*.18}{}}
\newlabel{cla:bottom-switch@cref}{{[section][3][3]3.3}{39}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{Claim}}{39}{proof.6}}
\@writefile{toc}{\contentsline {paragraph}{Repeated Depth Reduction Steps}{40}{section*.19}}
\newlabel{lem:induction-switch}{{3.1}{40}{Repeated Depth Reduction Steps}{lemma.3.1}{}}
\newlabel{lem:induction-switch@cref}{{[lemma][1][3]3.1}{40}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{\Cref {lem:induction-switch}}}{40}{proof.7}}
\newlabel{fig:depth-reduction-use}{{7}{40}{Repeated Depth Reduction Steps}{proof.7}{}}
\newlabel{fig:depth-reduction-use@cref}{{[proof][7][]7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The setup of the induction step.}}{40}{figure.3.3}}
\global\def\markviiproofi{\ensuremath {\square }}
\newlabel{eq:487:28}{{3.1}{43}{Repeated Depth Reduction Steps}{equation.3.3.1}{}}
\newlabel{eq:487:28@cref}{{[equation][1][3]3.1}{43}}
\newlabel{eq:498:27}{{3.2}{43}{Repeated Depth Reduction Steps}{equation.3.3.2}{}}
\newlabel{eq:498:27@cref}{{[equation][2][3]3.2}{43}}
\newlabel{eq:534:30}{{3.3}{43}{Repeated Depth Reduction Steps}{equation.3.3.3}{}}
\newlabel{eq:534:30@cref}{{[equation][3][3]3.3}{43}}
\@writefile{toc}{\contentsline {paragraph}{Concluding the proof}{44}{section*.20}}
\newlabel{eq:660:327}{{3.4}{44}{Concluding the proof}{equation.3.3.4}{}}
\newlabel{eq:660:327@cref}{{[equation][4][3]3.4}{44}}
\newlabel{note:bottom-explanation}{{3.4}{45}{Concluding the proof}{note.3.4}{}}
\newlabel{note:bottom-explanation@cref}{{[note][4][3]3.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proof of the Switching Lemma}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Canonical Decision Tree \( T(f|_{\rho }) \)}{45}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Connection between canonical decision trees and CNF/DNFs}{48}{subsection.3.4.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{48}{proof.8}}
\global\def\markviiiproof{\ensuremath {\square }}
\newlabel{thm:SL-DT-version}{{3.4}{48}{Connection between canonical decision trees and CNF/DNFs}{theorem.3.4.4}{}}
\newlabel{thm:SL-DT-version@cref}{{[theorem][4][3]3.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapping a single restriction \( \rho \) to a restriction \( \rho _0 \) with bigger probability. The event (of picking) \( \rho \) is depicted as a smaller size circle than the event (of picking) \( \rho _0 \), to represent their respective probabilities (weight or ``mass'' in the probability distribution \( \mathcal  {R} \)).}}{49}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Constructing the one-to-one map}{51}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Proving the Switching Lemma}{51}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{51}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Helper Code}{52}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Running example (continued)}{52}{subsubsection.3.4.4.1}}
\newlabel{sec:running-example}{{3.4.4.1}{52}{Running example (continued)}{subsubsection.3.4.4.1}{}}
\newlabel{sec:running-example@cref}{{[subsubsection][1][3,4,4]3.4.4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of coding a bad restriction by looking at the left-most path whose length exceeds $s$ in $T(f|\rho )$. }}{53}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}The coding map is one-to-one}{53}{subsubsection.3.4.4.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{54}{proof.9}}
\global\def\markixproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Wrapping up the Proof of the Switching Lemma}{55}{subsubsection.3.4.4.3}}
\@setckpt{author/chapter3}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{4}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{lemma}{1}
\setcounter{note}{7}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{9}
\setcounter{endproofctr}{1}
\setcounter{proof}{9}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{enumresume}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{questcounter}{1}
}

