\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monotone Circuit Lower Bounds}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Razborov}{{2}{9}}[None]
\newlabel{fig:enter-label}{{2}{10}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alexander Razborov}}{11}}
\newlabel{fig:enter-label}{{2.1}{11}}[None]
\@writefile{toc}{\contentsline {paragraph}{Approximation Method}{11}}
\newlabel{it:approximation-b}{{2}{11}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proof of monotone circuit lower bounds}{11}}
\@setckpt{author/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{0}
\setcounter{proof}{3}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}

