\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monotone Circuit Lower Bounds}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Razborov}{{2}{11}{Monotone Circuit Lower Bounds}{chapter.2}{}}
\newlabel{sec:Razborov@cref}{{[chapter][2][]2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Monotone Circuits}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CLIQUE Problem}{11}{section.2.1}}
\newlabel{fig:clique-naive}{{2.1}{12}{The CLIQUE Problem}{section.2.1}{}}
\newlabel{fig:clique-naive@cref}{{[section][1][2]2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  $S_1, S_2, \ldots  , S_{\binom  {n}{k}}$ are the $\binom  {n}{k}$ subgraphs in $G$ each of size $k$. Size of this circuit: $O\left (k^2 \cdot \binom  {n}{k}\right )$.}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Approximators}{13}{subsection.2.1.1}}
\citation{Razb85}
\citation{AB87}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clique is hard for monotone circuits }{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alexander Razborov. Creator: Kozloff, Robert | Credit: Photo by Robert Kozloff. Copyright: The University of Chicago}}{14}{figure.2.2}}
\newlabel{fig:enter-label}{{2.2}{14}{Alexander Razborov. Creator: Kozloff, Robert | Credit: Photo by Robert Kozloff. Copyright: The University of Chicago}{figure.2.2}{}}
\newlabel{fig:enter-label@cref}{{[figure][2][2]2.2}{14}}
\newlabel{thm:razborov}{{2.1}{14}{Clique is hard for monotone circuits}{theorem.2.2.1}{}}
\newlabel{thm:razborov@cref}{{[theorem][1][2]2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof of monotone circuit lower bounds \Cref  {thm:razborov} using the Approximation Method}{15}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Approximation Method Overview}{15}{section*.6}}
\newlabel{it:approximation-b}{{2}{15}{Approximation Method Overview}{Item.16}{}}
\newlabel{it:approximation-b@cref}{{[enumi][2][]2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Input Set: Extreme Graphs, False Positive and Negatives}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Extreme Graphs}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a \emph  {positive input}: a graph whose only edges are part of a (single) $k$-clique.}}{17}{figure.2.3}}
\newlabel{fig:enter-label}{{2.3}{17}{Example of a \emph {positive input}: a graph whose only edges are part of a (single) $k$-clique}{figure.2.3}{}}
\newlabel{fig:enter-label@cref}{{[figure][3][2]2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a \emph  {negative input} (i.e., $k-1$-colouring): a graph whose all and only edges are between distinct $(k-1)$-independent sets.}}{17}{figure.2.4}}
\newlabel{fig:enter-label}{{2.4}{17}{Example of a \emph {negative input} (i.e., $k-1$-colouring): a graph whose all and only edges are between distinct $(k-1)$-independent sets}{figure.2.4}{}}
\newlabel{fig:enter-label@cref}{{[figure][4][2]2.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{False Positive and False Negative Inputs}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Concluding the Lower Bound using Structural Induction}{18}{subsection.2.3.2}}
\newlabel{sec:Concluding-monotone-lower-bound-str-ind}{{2.3.2}{18}{Concluding the Lower Bound using Structural Induction}{subsection.2.3.2}{}}
\newlabel{sec:Concluding-monotone-lower-bound-str-ind@cref}{{[subsection][2][2,3]2.3.2}{18}}
\newlabel{def:new-errors}{{2.3}{19}{Concluding the Lower Bound using Structural Induction}{definition.2.3}{}}
\newlabel{def:new-errors@cref}{{[definition][3][2]2.3}{19}}
\newlabel{lem:new-false-positives}{{2.1}{20}{Concluding the Lower Bound using Structural Induction}{lemma.2.1}{}}
\newlabel{lem:new-false-positives@cref}{{[lemma][1][2]2.1}{20}}
\newlabel{lem:new-false-negatives}{{2.2}{20}{Concluding the Lower Bound using Structural Induction}{lemma.2.2}{}}
\newlabel{lem:new-false-negatives@cref}{{[lemma][2][2]2.2}{20}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{of \Cref {thm:razborov}, given \Cref {lem:new-false-positives} and \Cref {lem:new-false-negatives}}}{20}{proof.3}}
\newlabel{cla:internal-in-monotone-lower-bound}{{3}{20}{Concluding the Lower Bound using Structural Induction}{proof.3}{}}
\newlabel{cla:internal-in-monotone-lower-bound@cref}{{[proof][3][]3}{20}}
\global\def\markiiiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{20}{proof.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a $k-1$-colouring that fools an approximator that checks for a clique on the set $X_i$. The red sets are the independent sets, the green set is $X_i$ and the blue edges are the clique formed on $X_i$ that fools the approximator $\operatorname  {\ensuremath  {\mathrm  {APX}}}\left (X_1, \ldots  , X_m\right )$.}}{21}{figure.2.5}}
\newlabel{fig:R(xi)}{{2.5}{21}{Example of a $k-1$-colouring that fools an approximator that checks for a clique on the set $X_i$. The red sets are the independent sets, the green set is $X_i$ and the blue edges are the clique formed on $X_i$ that fools the approximator $\operatorname {\APPX }\left (X_1, \ldots , X_m\right )$}{figure.2.5}{}}
\newlabel{fig:R(xi)@cref}{{[figure][5][2]2.5}{21}}
\newlabel{eq:651:16}{{2.1}{22}{Concluding the Lower Bound using Structural Induction}{equation.2.3.1}{}}
\newlabel{eq:651:16@cref}{{[equation][1][2]2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proofs of Lemma \ref  {lem:new-false-positives} and Lemma \ref  {lem:new-false-negatives}: the Approximator Steps}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Input node (base) Approximator Case:}{24}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{$\lor $ and $\land $-gates (induction) Approximator Step }{24}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}The Sunflower Lemma}{24}{subsubsection.2.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces From https://theorydish.blog/2021/05/19/entropy-estimation-via-two-chains-streamlining-the-proof-of-the-sunflower-lemma/ by Lunjia Hu}}{25}{figure.2.6}}
\newlabel{fig:enter-label}{{2.6}{25}{From https://theorydish.blog/2021/05/19/entropy-estimation-via-two-chains-streamlining-the-proof-of-the-sunflower-lemma/ by Lunjia Hu}{figure.2.6}{}}
\newlabel{fig:enter-label@cref}{{[figure][6][2]2.6}{25}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{Proof of the Sunflower Lemma}}{25}{proof.5}}
\@writefile{toc}{\contentsline {paragraph}{Plucking}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2} Approximator Step Continued: Approximating OR and AND using Plucking}{26}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof of \Cref  {lem:new-false-positives}}{27}{section*.12}}
\newlabel{eq:991:24}{{2.2}{27}{Proof of \Cref {lem:new-false-positives}}{equation.2.3.2}{}}
\newlabel{eq:991:24@cref}{{[equation][2][2]2.2}{27}}
\newlabel{eq:960:30}{{2.3}{27}{Proof of \Cref {lem:new-false-positives}}{equation.2.3.3}{}}
\newlabel{eq:960:30@cref}{{[equation][3][2]2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example}}{28}{figure.2.7}}
\newlabel{fig:pluck-stage}{{2.7}{28}{Example}{figure.2.7}{}}
\newlabel{fig:pluck-stage@cref}{{[figure][7][2]2.7}{28}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma \Cref  {lem:new-false-negatives}}{29}{section*.13}}
\newlabel{eq:or_case_1}{{2.4}{29}{Proof of Lemma \Cref {lem:new-false-negatives}}{equation.2.3.4}{}}
\newlabel{eq:or_case_1@cref}{{[equation][4][2]2.4}{29}}
\newlabel{eq:or_case_2}{{2.5}{29}{Proof of Lemma \Cref {lem:new-false-negatives}}{equation.2.3.5}{}}
\newlabel{eq:or_case_2@cref}{{[equation][5][2]2.5}{29}}
\newlabel{eq:lambda_case_1}{{2.6}{29}{Proof of Lemma \Cref {lem:new-false-negatives}}{equation.2.3.6}{}}
\newlabel{eq:lambda_case_1@cref}{{[equation][6][2]2.6}{29}}
\newlabel{eq:lambda_case_2}{{2.7}{29}{Proof of Lemma \Cref {lem:new-false-negatives}}{equation.2.3.7}{}}
\newlabel{eq:lambda_case_2@cref}{{[equation][7][2]2.7}{29}}
\@setckpt{author/chapter2}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{1}
\setcounter{definition}{5}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{2}
\setcounter{note}{2}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{5}
\setcounter{endproofctr}{0}
\setcounter{proof}{5}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{enumresume}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
\setcounter{questcounter}{1}
}

