\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monotone Circuit Lower Bounds}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Razborov}{{2}{11}}[None]
\newlabel{sec:Razborov@cref}{{[chapter][2][]2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Monotone Circuits}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CLIQUE Problem}{11}}
\newlabel{fig:clique-naive}{{2.1}{12}}[None]
\newlabel{fig:clique-naive@cref}{{[section][1][2]2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Naive way to compute CLIQUE}}{12}}
\citation{Razb85}
\citation{Pap94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Crude Circuits for CLIQUE}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clique is hard for monotone circuits }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alexander Razborov. Creator: Kozloff, Robert | Credit: Photo by Robert Kozloff. Copyright: The University of Chicago}}{13}}
\newlabel{fig:enter-label}{{2.2}{13}}[None]
\newlabel{fig:enter-label@cref}{{[figure][2][2]2.2}{13}}
\newlabel{thm:razborov}{{2.1}{13}}[None]
\newlabel{thm:razborov@cref}{{[theorem][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof of monotone circuit lower bounds \Cref  {thm:razborov} using the Approximation Method}{14}}
\@writefile{toc}{\contentsline {paragraph}{Approximation Method Overview}{14}}
\newlabel{it:approximation-b}{{2}{14}}[None]
\newlabel{it:approximation-b@cref}{{[enumi][2][]2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Input Set: Extreme Graphs, False Positive and False Negatives}{15}}
\@writefile{toc}{\contentsline {paragraph}{Extreme Graphs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a \emph  {positive input}: a graph whose only edges are part of a (single) $k$-clique.}}{16}}
\newlabel{fig:enter-label}{{2.3}{16}}[None]
\newlabel{fig:enter-label@cref}{{[figure][3][2]2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a \emph  {negative input}: a graph whose all and only edges are between distinct $(k-1)$-independent sets.}}{16}}
\newlabel{fig:enter-label}{{2.4}{16}}[None]
\newlabel{fig:enter-label@cref}{{[figure][4][2]2.4}{16}}
\@writefile{toc}{\contentsline {paragraph}{False Positive and False Negative Inputs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approximating $\lor ,\land $ Gates with Crude Circuits }{17}}
\newlabel{lem:}{{2.1}{17}}[None]
\newlabel{lem:@cref}{{[lemma][1][2]2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Concluding the Lower Bound using Structural Induction on the Circuit }{17}}
\@writefile{toc}{\contentsline {paragraph}{Base Case}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Induction step of the proof}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}The Sunflower Lemma}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces From https://theorydish.blog/2021/05/19/entropy-estimation-via-two-chains-streamlining-the-proof-of-the-sunflower-lemma/ by Lunjia Hu}}{19}}
\newlabel{fig:enter-label}{{2.5}{19}}[None]
\newlabel{fig:enter-label@cref}{{[figure][5][2]2.5}{19}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{Proof of the Sunflower Lemma}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Induction step continued: approximating OR and AND using Plucking}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Enter Caption}}{22}}
\newlabel{fig:enter-label}{{2.6}{22}}[None]
\newlabel{fig:enter-label@cref}{{[figure][6][2]2.6}{22}}
\@setckpt{author/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{1}
\setcounter{note}{3}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{1}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{0}
\setcounter{proof}{3}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{enumresume}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
\setcounter{questcounter}{1}
}

