\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monotone Circuit Lower Bounds}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Razborov}{{2}{11}}[None]
\newlabel{sec:Razborov@cref}{{[chapter][2][]2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Monotone Circuits}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CLIQUE Problem}{11}}
\newlabel{fig:clique-naive}{{2.1}{12}}[None]
\newlabel{fig:clique-naive@cref}{{[section][1][2]2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Naive way to compute CLIQUE}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Crude Circuits for CLIQUE}{13}}
\citation{Razb85}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clique is hard for monotone circuits }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alexander Razborov. Creator: Kozloff, Robert | Credit: Photo by Robert Kozloff. Copyright: The University of Chicago}}{14}}
\newlabel{fig:enter-label}{{2.2}{14}}[None]
\newlabel{fig:enter-label@cref}{{[figure][2][2]2.2}{14}}
\citation{Pap94}
\newlabel{thm:razborov}{{2.1}{15}}[None]
\newlabel{thm:razborov@cref}{{[theorem][1][2]2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof of monotone circuit lower bounds \Cref  {thm:razborov} using the Approximation Method}{15}}
\@writefile{toc}{\contentsline {paragraph}{Approximation Method Overview}{15}}
\newlabel{it:approximation-b}{{2}{15}}[None]
\newlabel{it:approximation-b@cref}{{[enumi][2][]2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Input Set: Extreme Graphs, False Positive and False Negatives}{16}}
\@writefile{toc}{\contentsline {paragraph}{Extreme Graphs}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a \emph  {positive input}: a graph whose only edges are part of a (single) $k$-clique.}}{17}}
\newlabel{fig:enter-label}{{2.3}{17}}[None]
\newlabel{fig:enter-label@cref}{{[figure][3][2]2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a \emph  {negative input}: a graph whose all and only edges are between distinct $(k-1)$-independent sets.}}{17}}
\newlabel{fig:enter-label}{{2.4}{17}}[None]
\newlabel{fig:enter-label@cref}{{[figure][4][2]2.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{False Positive and False Negative Inputs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Concluding the Lower Bound using Structural Induction on the Circuit }{18}}
\@setckpt{author/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{2}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{enumresume}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
\setcounter{questcounter}{1}
}

