\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constant Depth Circuit Lower Bounds}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hastad}{{3}{31}{Constant Depth Circuit Lower Bounds}{chapter.3}{}}
\newlabel{hastad@cref}{{[chapter][3][]3}{31}}
\newlabel{xxx}{{3}{31}{Constant Depth Circuit Lower Bounds}{chapter.3}{}}
\newlabel{xxx@cref}{{[chapter][3][]3}{31}}
\newlabel{def:constant-depth-circuit}{{3.1}{31}{Constant Depth Circuit Lower Bounds}{definition.3.1}{}}
\newlabel{def:constant-depth-circuit@cref}{{[definition][1][3]3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of unbounded fan-in AND and OR gates.}}{32}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Formulas}{32}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The PARITY Function}{33}{section.3.1}}
\newlabel{thm:ACZ-lower bound}{{3.1}{33}{The PARITY Function}{theorem.3.1.1}{}}
\newlabel{thm:ACZ-lower bound@cref}{{[theorem][1][3]3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Skeleton of the Lower Bound Argument}{34}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Random Restriction Method: Structure of Argument}{34}{section*.15}}
\newlabel{it:two-165}{{2}{34}{Random Restriction Method: Structure of Argument}{Item.26}{}}
\newlabel{it:two-165@cref}{{[enumi][2][]2}{34}}
\newlabel{it:final-step:269}{{5}{35}{Random Restriction Method: Structure of Argument}{Item.31}{}}
\newlabel{it:final-step:269@cref}{{[enumi][5][]5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Johan H\r astad}}{35}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Depth Reduction Step: the Switching Lemma}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Examples of Assignments and their Consequences}{36}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Switching via Random Restrictions}{37}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof that PARITY does not have small circuits, using the Switching Lemma}{39}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Decreasing Bottom Layer Fan-in}{39}{section*.18}}
\newlabel{cla:}{{3.3}{39}{Decreasing Bottom Layer Fan-in}{section*.18}{}}
\newlabel{cla:@cref}{{[section][3][3]3.3}{39}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{Claim}}{39}{proof.6}}
\@writefile{toc}{\contentsline {paragraph}{Repeated Depth Reduction Steps}{40}{section*.19}}
\newlabel{lem:induction-switch}{{3.1}{40}{Repeated Depth Reduction Steps}{lemma.3.1}{}}
\newlabel{lem:induction-switch@cref}{{[lemma][1][3]3.1}{40}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{\Cref {lem:induction-switch}}}{40}{proof.7}}
\newlabel{fig:depth-reduction-use}{{7}{41}{Repeated Depth Reduction Steps}{proof.7}{}}
\newlabel{fig:depth-reduction-use@cref}{{[proof][7][]7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The setup of the induction step.}}{41}{figure.3.3}}
\global\def\markviiproofi{\ensuremath {\square }}
\newlabel{eq:487:28}{{3.1}{43}{Repeated Depth Reduction Steps}{equation.3.3.1}{}}
\newlabel{eq:487:28@cref}{{[equation][1][3]3.1}{43}}
\@writefile{toc}{\contentsline {paragraph}{Concluding the proof}{43}{section*.20}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{48}{proof.8}}
\global\def\markviiiproof{\ensuremath {\square }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapping a single restriction \( \rho \) to a restriction \( \rho _0 \) with bigger probability. The event (of picking) \( \rho \) is depicted as a smaller size circle than the event (of picking) \( \rho _0 \), to represent their respective probabilities (weight or ``mass'' in the probability distribution \( \mathcal  {R} \)).}}{49}{figure.3.4}}
\@setckpt{author/chapter3}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{4}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{lemma}{1}
\setcounter{note}{3}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{35}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{8}
\setcounter{endproofctr}{0}
\setcounter{proof}{8}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{enumresume}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{currmyclaimctr}{0}
\setcounter{endmyclaimctr}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
\setcounter{questcounter}{1}
}

