\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constant Depth Circuit Lower Bounds}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hastad}{{3}{31}{Constant Depth Circuit Lower Bounds}{chapter.3}{}}
\newlabel{hastad@cref}{{[chapter][3][]3}{31}}
\newlabel{xxx}{{3}{31}{Constant Depth Circuit Lower Bounds}{chapter.3}{}}
\newlabel{xxx@cref}{{[chapter][3][]3}{31}}
\newlabel{def:constant-depth-circuit}{{3.1}{31}{Constant Depth Circuit Lower Bounds}{definition.3.1}{}}
\newlabel{def:constant-depth-circuit@cref}{{[definition][1][3]3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of unbounded fan-in AND and OR gates.}}{32}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Formulas}{32}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lower Bounds Against Constant-Depth Circuits for PARITY}{33}{section.3.1}}
\newlabel{thm:ACZ-lower bound}{{3.1}{33}{Lower Bounds Against Constant-Depth Circuits for PARITY}{theorem.3.1.1}{}}
\newlabel{thm:ACZ-lower bound@cref}{{[theorem][1][3]3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Skeleton of the Argument: Random Restrictions}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Random Restriction Method}{34}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Johan H\r astad}}{35}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Depth Reduction Step: the Switching Lemma}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proof that PARITY does not have small circuits, using the Switching Lemma}{37}{subsection.3.1.3}}
\@setckpt{author/chapter3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{2}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{lemma}{0}
\setcounter{note}{2}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{5}
\setcounter{endproofctr}{0}
\setcounter{proof}{5}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{enumresume}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{currmyclaimctr}{0}
\setcounter{endmyclaimctr}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{questcounter}{1}
}

