\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monotone Circuit Lower Bounds}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Razborov}{{2}{11}}[None]
\newlabel{sec:Razborov@cref}{{[chapter][2][]2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Monotone Circuits}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CLIQUE Problem}{11}}
\newlabel{fig:clique-naive}{{2.1}{12}}[None]
\newlabel{fig:clique-naive@cref}{{[section][1][2]2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Naive way to compute CLIQUE}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Approximators}{13}}
\citation{Razb85}
\citation{Pap94}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clique is hard for monotone circuits }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alexander Razborov. Creator: Kozloff, Robert | Credit: Photo by Robert Kozloff. Copyright: The University of Chicago}}{14}}
\newlabel{fig:enter-label}{{2.2}{14}}[None]
\newlabel{fig:enter-label@cref}{{[figure][2][2]2.2}{14}}
\newlabel{thm:razborov}{{2.1}{14}}[None]
\newlabel{thm:razborov@cref}{{[theorem][1][2]2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof of monotone circuit lower bounds \Cref  {thm:razborov} using the Approximation Method}{15}}
\@writefile{toc}{\contentsline {paragraph}{Approximation Method Overview}{15}}
\newlabel{it:approximation-b}{{2}{15}}[None]
\newlabel{it:approximation-b@cref}{{[enumi][2][]2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Input Set: Extreme Graphs, False Positive and Negatives}{16}}
\@writefile{toc}{\contentsline {paragraph}{Extreme Graphs}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a \emph  {positive input}: a graph whose only edges are part of a (single) $k$-clique.}}{17}}
\newlabel{fig:enter-label}{{2.3}{17}}[None]
\newlabel{fig:enter-label@cref}{{[figure][3][2]2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a \emph  {negative input} (i.e., $k-1$-colouring): a graph whose all and only edges are between distinct $(k-1)$-independent sets.}}{17}}
\newlabel{fig:enter-label}{{2.4}{17}}[None]
\newlabel{fig:enter-label@cref}{{[figure][4][2]2.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{False Positive and False Negative Inputs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Concluding the Lower Bound using Structural Induction }{18}}
\newlabel{lem:new-false-positives}{{2.1}{19}}[None]
\newlabel{lem:new-false-positives@cref}{{[lemma][1][2]2.1}{19}}
\newlabel{lem:new-false-negatives}{{2.2}{19}}[None]
\newlabel{lem:new-false-negatives@cref}{{[lemma][2][2]2.2}{19}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{of \Cref {thm:razborov}, given \Cref {lem:new-false-positives} and \Cref {lem:new-false-negatives}}}{19}}
\newlabel{cla:}{{3}{19}}[Proof]
\newlabel{cla:@cref}{{[proof][3][]3}{19}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{20}}
\newlabel{eq:651:16}{{2.1}{21}}[Proof]
\newlabel{eq:651:16@cref}{{[equation][1][2]2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proofs of Lemma 2.1\hbox {} and Lemma 2.2\hbox {}: the Approximator Steps}{22}}
\@writefile{toc}{\contentsline {paragraph}{Base Approximator Case}{22}}
\@writefile{toc}{\contentsline {paragraph}{Induction Approximator Step }{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}The Sunflower Lemma}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces From https://theorydish.blog/2021/05/19/entropy-estimation-via-two-chains-streamlining-the-proof-of-the-sunflower-lemma/ by Lunjia Hu}}{23}}
\newlabel{fig:enter-label}{{2.5}{23}}[None]
\newlabel{fig:enter-label@cref}{{[figure][5][2]2.5}{23}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{Proof of the Sunflower Lemma}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Induction Approximator Step Continued: Approximating OR and AND using Plucking}{25}}
\@writefile{toc}{\contentsline {paragraph}{Proof of \Cref  {lem:new-false-positives}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Enter Caption}}{26}}
\newlabel{fig:enter-label}{{2.6}{26}}[None]
\newlabel{fig:enter-label@cref}{{[figure][6][2]2.6}{26}}
\@setckpt{author/chapter2}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{1}
\setcounter{definition}{5}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{2}
\setcounter{note}{2}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{1}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{5}
\setcounter{endproofctr}{0}
\setcounter{proof}{5}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{enumresume}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
\setcounter{questcounter}{1}
}

