\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constant Depth Circuit Lower Bounds}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hastad}{{3}{31}}[None]
\newlabel{hastad@cref}{{[chapter][3][]3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining constant depth circuits}{31}}
\newlabel{fig:enter-label}{{3.1}{31}}[None]
\newlabel{fig:enter-label@cref}{{[section][1][3]3.1}{31}}
\newlabel{fig:enter-label}{{3.1}{32}}[None]
\newlabel{fig:enter-label@cref}{{[section][1][3]3.1}{32}}
\newlabel{fig:enter-label}{{3.1}{32}}[None]
\newlabel{fig:enter-label@cref}{{[section][1][3]3.1}{32}}
\@setckpt{author/chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{5}
\setcounter{endproofctr}{0}
\setcounter{proof}{5}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{enumresume}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{currmyclaimctr}{0}
\setcounter{endmyclaimctr}{0}
\setcounter{myclaim}{0}
\setcounter{lstlisting}{0}
\setcounter{questcounter}{1}
}

